# poke-clone-v3

./: .env  .gitignore  03_poke_clone_v3.sln  README.md  diff.txt  docker-compose.yml  get_dev_token.sh  tmp.cs
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
BattleTestClient/: BattleTestClient.csproj  (+1 more)
Server/src/Server.Infrastructure/: Server.Infrastructure.csproj
Server/src/Server.Infrastructure/Data/: AppDbContext.cs
Server/src/Server.Infrastructure/Migrations/: 20251128150612_InitialCreate.Designer.cs  20251128150612_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/src/Server.Infrastructure/Repositories/: MoveRepository.cs  PlayerPartyRepository.cs  PlayerRepository.cs  PokemonRepository.cs  PokemonSpeciesRepository.cs  RedisBattleRepository.cs
Server/src/Server.Infrastructure/Services/: EvolutionService.cs  ExpCalculator.cs  RandomProvider.cs
Server/src/Server.WebAPI/: Program.cs  Server.WebAPI.csproj  Server.WebAPI.http  appsettings.Development.json  appsettings.json
Server/src/Server.WebAPI/Controllers/: AuthController.cs  BattleController.cs  GachaController.cs  MovesController.cs  PartyController.cs  PlayerController.cs  PokemonController.cs  StarterController.cs
Server/src/Server.WebAPI/Data/: SeedData.cs
Server/src/Server.WebAPI/Hubs/: BattleHub.cs
Server/src/Server.WebAPI/Migrations/: 20251128160853_InitialCreate.Designer.cs  20251128160853_InitialCreate.cs  20251130134151_AddPlayerPartyPokemonRelationship.Designer.cs  20251130134151_AddPlayerPartyPokemonRelationship.cs  20251201154636_AddMoneyToPlayer.Designer.cs  20251201154636_AddMoneyToPlayer.cs  20251205144859_RemoveRankAndRenameTargetFields.Designer.cs  20251205144859_RemoveRankAndRenameTargetFields.cs  20251205152536_RemoveRankFromMoveAndRename.Designer.cs  20251205152536_RemoveRankFromMoveAndRename.cs  20251205155311_InitialCreate.Designer.cs  20251205155311_InitialCreate.cs  20251206073348_FixStatChangeKey.Designer.cs  20251206073348_FixStatChangeKey.cs  AppDbContextModelSnapshot.cs
Server/src/Server.WebAPI/Properties/: launchSettings.json
docs/: API検証.md  (+22 more)
server/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  server.csproj  server.http  server.sln
server/Controller/: MovesController.cs  PokemonSpeciesController.cs
server/Controllers/: BattleController.cs  MoveController.cs  MovesController.cs  PartyController.cs  Player.cs  PlayerController.cs  PlayerPartyController.cs  PokemonMove.cs  PokemonSpeciesController.cs  PokemonsController.cs  SeedingController.cs
server/Data/: ApplicationDbContext.cs
server/Data/Seed/Moves/: 100.json  102.json  103.json  105.json  107.json  11.json  110.json  12.json  13.json  130.json  132.json  133.json  137.json  144.json  146.json  147.json  149.json  154.json  160.json  162.json  164.json  166.json  167.json  171.json  174.json  177.json  178.json  179.json  180.json  187.json  19.json  194.json  198.json  199.json  203.json  204.json  206.json  207.json  21.json  215.json  (+244 more)
server/Factories/: PokemonFactory.cs
server/Helpers/: JwtHelper.cs
server/Hubs/: BattleHub.cs
server/Interfaces/: IDamageCalculator.cs  IDatabaseSeeder.cs  IPokemonFactory.cs  IRank.cs  ITypeEffectivenessManager.cs
server/Migrations/: 20250928084014_InitialCreate.Designer.cs  20250928084014_InitialCreate.cs  20250929145201_InitialCreate.Designer.cs  20250929145201_InitialCreate.cs  20250930075024_Test1.Designer.cs  20250930075024_Test1.cs  20250930105535_InitialCreateWithManualPk.Designer.cs  20250930105535_InitialCreateWithManualPk.cs  20251008180209_InitialCreate.Designer.cs  20251008180209_InitialCreate.cs  20251008193213_InitialCreate.Designer.cs  20251008193213_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Move.cs  Player.cs  PlayerParty.cs  Pokemon.cs  PokemonMove.cs  PokemonSpecies.cs
server/Models/Basics/: Move.cs  Player.cs  PlayerParty.cs  Pokemon.cs  PokemonMove.cs  PokemonSpecies.cs  Rank.cs
server/Models/Battle/: Battle.cs  BattleResult.cs  BattleRoom.cs  PlayerAction.cs  TurnResult.cs  VolatileStatus.cs
server/Models/Battles/: Battle.cs  BattleRoom.cs  BattleRoomManager.cs  CpuPlayer.cs  GameState.cs  Log.cs  PlayerAction.cs  TurnResult.cs  VolatileStatus.cs
server/Models/Battles/Core/: BattleRoom.cs  GameState.cs
server/Models/Battles/Effects/: VolatileStatus.cs
server/Models/Battles/Result/: BattleEvent.cs  DamageResult.cs  TurnResult.cs
server/Models/Battles/Results/: BattleEvent.cs  DamageResult.cs
server/Models/Battles/Services/: BattleRoomManager.cs
server/Models/Core/: LearnedMove.cs  Move.cs  Player.cs  PokemonSpecies.cs  Rank.cs
server/Models/DTOs/: BattleRoomDto.cs  CreatePlayer.cs  CreatePokemonDto.cs  MoveDto.cs  PlayerDto.cs  PokemonDto.cs  PokemonSpeciesDto.cs  UpdatePlayerDto.cs  UpdatePokemonDto.cs
server/Models/Enums/: Ailment.cs  Category.cs  DamageClass.cs
server/Models/Game/: Rank.cs
server/Properties/: launchSettings.json
server/Services/: DatabaseSeeder.cs  NoAuthHandler.cs  PokeApiExtractor.cs  PokeApiSeeder.cs  PokeApiService.cs  PokemonSeedService.cs  TypeEffectivenessManager.cs  UserService.cs
server/server.Tests/: ApiIntegrationTests.cs  ApiSnapshotTests.cs  README.md  server.Tests.csproj
server/server.Tests/TestData/: expected_player.json  pokemon.json
(+172 files in other folders)
