<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="FBxbDL2dD04_609AdV8D" name="クラス図">
    <mxGraphModel dx="3860" dy="1286" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g7inzBDVqViljBYKfmBn-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Pokemon&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-657.5" y="460" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-2" value="species: PokemonSpecies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-3" value="level: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-4" value="exp: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-5" value="currentHp: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-6" value="&lt;font&gt;moveList:&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;{ Move &amp;amp;&amp;nbsp; currentPP }[]&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="150" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-7" value="rank: IRank" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="190" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-8" value="ailment: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="220" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-9" value="volatileStatus: IVolatileStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="250" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-11" value="LevelUp(): BattleLog" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-1" vertex="1">
          <mxGeometry y="280" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="g7inzBDVqViljBYKfmBn-11" target="g7inzBDVqViljBYKfmBn-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnQ8f4gSjmHEP_8aBCxR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="g7inzBDVqViljBYKfmBn-11" target="g7inzBDVqViljBYKfmBn-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-178" y="734.9999999999998" />
              <mxPoint x="-178" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IRank&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-337.5" y="630" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-12" value="attack: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-11" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-13" value="defence: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-11" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-14" value="specialAttack: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-11" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-15" value="specialDefence: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-11" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-16" value="speed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-11" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-17" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;accuracy: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-11" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="g7inzBDVqViljBYKfmBn-20" target="g7inzBDVqViljBYKfmBn-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="g7inzBDVqViljBYKfmBn-20" target="g7inzBDVqViljBYKfmBn-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-337.5" y="40" width="140" height="510" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-21" value="moveId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-22" value="&lt;font style=&quot;&quot;&gt;category: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-23" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-24" value="type: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-25" value="&lt;font style=&quot;&quot;&gt;damageClass: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-26" value="power: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-27" value="pp: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-28" value="&lt;font style=&quot;&quot;&gt;accuracy: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="240" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-29" value="&lt;font style=&quot;&quot;&gt;priority: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-31" value="&lt;span style=&quot;background-color: transparent;&quot;&gt;rank: IRank&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="300" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-32" value="&lt;font style=&quot;&quot;&gt;statTarget: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="330" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-33" value="&lt;font style=&quot;&quot;&gt;statChance: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="360" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-34" value="&lt;font style=&quot;&quot;&gt;ailment: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="390" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-35" value="ailmentChance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-36" value="&lt;font style=&quot;&quot;&gt;healing: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-37" value="&lt;font style=&quot;&quot;&gt;drain: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="g7inzBDVqViljBYKfmBn-20" vertex="1">
          <mxGeometry y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g7inzBDVqViljBYKfmBn-39" target="g7inzBDVqViljBYKfmBn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-39" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;PokemonSpecies&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-657.5" y="40" width="200" height="394" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-40" value="pokemonId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="30" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-41" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="56" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-42" value="frontImage: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="82" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-43" value="backImage: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="108" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-44" value="type1: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="134" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-45" value="type2: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="160" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-46" value="evolveLevel: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="186" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-47" value="baseHp: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="212" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-48" value="baseAttack: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="238" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-49" value="baseDefence: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="264" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-50" value="baseSpecialAttack: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="290" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-51" value="baseSpecialDefence: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="316" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-52" value="baseSpeed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="342" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-53" value="moveList: Move[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-39" vertex="1">
          <mxGeometry y="368" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="g7inzBDVqViljBYKfmBn-4" target="g7inzBDVqViljBYKfmBn-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-672.5" y="565" />
              <mxPoint x="-672.5" y="63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p8-laX_JFOjIGsuRy2-T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="g7inzBDVqViljBYKfmBn-55" target="ngdDBrcjBEBj-V9wsLfi-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-792" y="500" />
              <mxPoint x="-1330" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;PlayerParty&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-892.5" y="40" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-56" value="playerId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-55" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g7inzBDVqViljBYKfmBn-57" value="pokemons: Pokemon[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="g7inzBDVqViljBYKfmBn-55" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8-laX_JFOjIGsuRy2-T-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ngdDBrcjBEBj-V9wsLfi-1" target="ngdDBrcjBEBj-V9wsLfi-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;BattleRoom&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="340" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-2" value="roomId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-1" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-2" value="player1: Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-1" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-1" value="player2: Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-1" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-4" value="battle: Battle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-1" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="ngdDBrcjBEBj-V9wsLfi-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1180" y="345" />
              <mxPoint x="-1180" y="345" />
            </Array>
            <mxPoint x="-1190" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Player&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="270" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-8" value="playerId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-7" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-9" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-7" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-10" value="iconUrl: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-7" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Battle&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="520" width="280" height="510" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-12" value="turn: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-19" value="turnResults: TurnResult[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-13" value="player1ActivePokemonIndex: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-14" value="player2ActivePokemonIndex: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="120" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-15" value="player1Party: PlayerParty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="150" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-16" value="player2Party: PlayerParty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="180" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-17" value="gameState: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="210" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8-laX_JFOjIGsuRy2-T-11" value="damageCalculator: IDamageCalculator" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="240" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8-laX_JFOjIGsuRy2-T-10" value="typeEffectivenessManager: ITypeEffectivenessManager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="270" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p8-laX_JFOjIGsuRy2-T-3" value="StartBattle(): Battle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="320" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p8-laX_JFOjIGsuRy2-T-7" value="EndBattle(): BattleResult" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="350" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-19" value="ExecuteTurn&lt;div&gt;(action1: PlayerAction,&lt;/div&gt;&lt;div&gt;action2:PlayerAction&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;TurnResult&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="380" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-7" value="switchPlayer1ActivePokemon(index): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="450" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-8" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;switchPlayer2ActivePokemon(index): int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="ngdDBrcjBEBj-V9wsLfi-11" vertex="1">
          <mxGeometry y="480" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;PlayerAction&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="525" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;actionType: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ngdDBrcjBEBj-V9wsLfi-21" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;value: Number&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ngdDBrcjBEBj-V9wsLfi-21" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ngdDBrcjBEBj-V9wsLfi-22" target="ngdDBrcjBEBj-V9wsLfi-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;IDamageCalculator&lt;/font&gt;&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="630" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-26" value="Calculate(attacker: Pokemon, defender: Pokemon, move: Move): BattleRecord[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ngdDBrcjBEBj-V9wsLfi-25" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ngdDBrcjBEBj-V9wsLfi-27" target="p8-laX_JFOjIGsuRy2-T-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ITypeEffectivenessManager&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="705" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-28" value="&lt;p&gt;&lt;code&gt;&lt;font face=&quot;Helvetica&quot;&gt;private typeChart: dictionary&amp;lt;int, int&amp;gt;&lt;/font&gt;&lt;/code&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ngdDBrcjBEBj-V9wsLfi-27" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ngdDBrcjBEBj-V9wsLfi-29" value="&lt;font face=&quot;Helvetica&quot;&gt;GetMultiplier(attackType: string, defenseType1: string, defenseType2?: string): number&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ngdDBrcjBEBj-V9wsLfi-27" vertex="1">
          <mxGeometry y="60" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p8-laX_JFOjIGsuRy2-T-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ngdDBrcjBEBj-V9wsLfi-26" target="p8-laX_JFOjIGsuRy2-T-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IJuzCfGZN-B4_62vZ4wd-1" target="ngdDBrcjBEBj-V9wsLfi-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;BattleRoomManager&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1470" y="40" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-4" value="_rooms: Dictionary&amp;lt;roomId, string, BattleRoom&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-1" vertex="1">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-9" value="searchJoinableRoom(): BattleRoom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-1" vertex="1">
          <mxGeometry y="70" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-6" value="CreateRoom(player: Player, party: PlayerParty)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-1" vertex="1">
          <mxGeometry y="110" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-5" value="JoinRoom(roomId: string,player: Player, party: PlayerParty)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-1" vertex="1">
          <mxGeometry y="160" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-7" value="RemoveRoom(roomId: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-1" vertex="1">
          <mxGeometry y="220" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IJuzCfGZN-B4_62vZ4wd-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1170" y="115" />
              <mxPoint x="-1170" y="345" />
            </Array>
            <mxPoint x="-1190" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;CPUPlayer&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="40" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-10" value="playerId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-9" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-11" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-9" vertex="1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-12" value="iconUrl: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-9" vertex="1">
          <mxGeometry y="90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-13" value="chooseAction(Battle): PlayerAction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="IJuzCfGZN-B4_62vZ4wd-9" vertex="1">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IJuzCfGZN-B4_62vZ4wd-15" target="ngdDBrcjBEBj-V9wsLfi-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;TurnResult&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="840" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BattleEvent: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IJuzCfGZN-B4_62vZ4wd-15" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJuzCfGZN-B4_62vZ4wd-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;log: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IJuzCfGZN-B4_62vZ4wd-15" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;BattleResult&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1150" y="950" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;BattleEvent: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7gvlHA7_-j9rb1jdb0jk-12" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-14" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;log: string&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7gvlHA7_-j9rb1jdb0jk-12" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7gvlHA7_-j9rb1jdb0jk-13" target="p8-laX_JFOjIGsuRy2-T-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7gvlHA7_-j9rb1jdb0jk-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7gvlHA7_-j9rb1jdb0jk-13" target="7gvlHA7_-j9rb1jdb0jk-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
