<mxfile host="65bd71144e">
    <diagram id="gm6HJG5Cdi7X5Dl2TbdA" name="Page-1">
        <mxGraphModel dx="4110" dy="1883" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Pokemon&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-505" y="470" width="200" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-149" value="species: PokemonSpecies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="33" vertex="1">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-136" value="level: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="33" vertex="1">
                    <mxGeometry y="60" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-135" value="exp: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="33" vertex="1">
                    <mxGeometry y="90" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="currentHp: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="33" vertex="1">
                    <mxGeometry y="120" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font&gt;moveList: Move[] &amp;amp;&amp;nbsp; currentPP&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="33" vertex="1">
                    <mxGeometry y="150" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="rank: IRank" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="33" vertex="1">
                    <mxGeometry y="180" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="ailment: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="33" vertex="1">
                    <mxGeometry y="210" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-74" value="volatileStatus: any" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;fontSize=14;" parent="33" vertex="1">
                    <mxGeometry y="240" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="54" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IRank&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-185" y="640" width="140" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="attack: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="54" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="defence: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="54" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="specialAttack: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="54" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="specialDefence: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="54" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="speed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="54" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;accuracy: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="54" vertex="1">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="117W3J3VaowuJFCoFfHa-60" target="117W3J3VaowuJFCoFfHa-133" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="117W3J3VaowuJFCoFfHa-60" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Move&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-185" y="50" width="140" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-61" value="moveId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-62" value="&lt;font style=&quot;&quot;&gt;category: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-63" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-64" value="type: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-65" value="&lt;font style=&quot;&quot;&gt;damageClass: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-66" value="power: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-67" value="pp: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="210" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-68" value="&lt;font style=&quot;&quot;&gt;accuracy: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="240" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-69" value="&lt;font style=&quot;&quot;&gt;priority: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="270" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-70" value="&lt;font style=&quot;&quot;&gt;statName: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="300" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-71" value="&lt;span style=&quot;background-color: transparent;&quot;&gt;rank: IRank&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="330" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-72" value="&lt;font style=&quot;&quot;&gt;statTarget: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="360" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-73" value="&lt;font style=&quot;&quot;&gt;statChance: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="390" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-74" value="&lt;font style=&quot;&quot;&gt;ailment: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="420" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-75" value="ailmentChance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="450" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-76" value="&lt;font style=&quot;&quot;&gt;healing: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="480" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-77" value="&lt;font style=&quot;&quot;&gt;drain: int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;fontColor=#000000;" parent="117W3J3VaowuJFCoFfHa-60" vertex="1">
                    <mxGeometry y="510" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="117W3J3VaowuJFCoFfHa-92" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-92" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;PokemonSpecies&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-505" y="50" width="200" height="394" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-96" value="pokemonId: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="30" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-97" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="56" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-100" value="frontImage: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="82" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-101" value="backImage: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="108" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-98" value="type1: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="134" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-99" value="type2: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="160" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-132" value="evolveLevel: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="186" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-126" value="baseHp: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="212" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-127" value="baseAttack: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="238" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-128" value="baseDefence: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="264" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-129" value="baseSpecialAttack: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="290" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-130" value="baseSpecialDefence: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="316" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-131" value="baseSpeed: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="342" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-133" value="moveList: Move[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-92" vertex="1">
                    <mxGeometry y="368" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-154" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;BattleRoom&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1680" y="290" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-155" value="roomId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-154" vertex="1">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-156" value="players: Player[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-154" vertex="1">
                    <mxGeometry y="60" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-157" value="battle: Battle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-154" vertex="1">
                    <mxGeometry y="90" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-182" value="roomState: []" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-154" vertex="1">
                    <mxGeometry y="120" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="117W3J3VaowuJFCoFfHa-158" target="117W3J3VaowuJFCoFfHa-184" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="117W3J3VaowuJFCoFfHa-135" target="117W3J3VaowuJFCoFfHa-158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-520" y="575"/>
                            <mxPoint x="-520" y="73"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-168" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;BattleRoomManager&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1680" y="50" width="280" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-172" value="rooms: Dictionary&amp;lt;string, BattleRoom&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-168" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-173" value="getRoom(roomId: string): BattleRoom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-168" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-177" value="removeRoom(roomId: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-168" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="117W3J3VaowuJFCoFfHa-178" target="117W3J3VaowuJFCoFfHa-156" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-178" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Player&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1360" y="305" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-179" value="playerId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-178" vertex="1">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-180" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-178" vertex="1">
                    <mxGeometry y="60" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-181" value="iconUrl: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-178" vertex="1">
                    <mxGeometry y="90" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-183" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Battle&lt;/b&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1680" y="480" width="280" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-186" value="turnNumber: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-65" value="player1ActivePokemon: Pokemon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-64" value="player2ActivePokemon: Pokemon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-184" value="player1Party: PlayerParty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="120" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-185" value="player2Party: PlayerParty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="150" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-187" value="gameState: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="180" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-190" value="startBattle()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="210" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-67" value="&#xa;determineActionOrder(action1: PlayerAction, action2: PlayerAction): PlayerAction[]&#xa;&#xa;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="240" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-189" value="&lt;p&gt;&lt;code&gt;executeTurn(player1Action: PlayerAction, player2Action: PlayerAction)&lt;/code&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-183" vertex="1">
                    <mxGeometry y="320" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="117W3J3VaowuJFCoFfHa-191" target="117W3J3VaowuJFCoFfHa-168" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-191" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;IBattleHub&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1360" y="50" width="240" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="createRoom(player: Player): BattleRoom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-191" vertex="1">
                    <mxGeometry y="30" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="joinRoom(roomId: string, player: Player): BattleRoom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-191" vertex="1">
                    <mxGeometry y="70" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-193" value="joinRoom(roomId: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-191" vertex="1">
                    <mxGeometry y="110" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-194" value="selectMove(moveId: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-191" vertex="1">
                    <mxGeometry y="140" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-195" value="switchPokemon(pokemonIndex: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-191" vertex="1">
                    <mxGeometry y="170" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-196" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;IBattleClient&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1080" y="50" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-197" value="onOpponentJoined(opponent: Player)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-196" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-198" value="onBattleStarted(battleState: Battle)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-196" vertex="1">
                    <mxGeometry y="60" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-199" value="onTurnResult(battleState: Battle)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-196" vertex="1">
                    <mxGeometry y="90" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-200" value="onBattleFinished(winner: Player)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-196" vertex="1">
                    <mxGeometry y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="33" target="WILrlh64bBqAMZ2WvTWE-65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;PlayerAction&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1320" y="715" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;actionType: string&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="WILrlh64bBqAMZ2WvTWE-68" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;value: Number&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="WILrlh64bBqAMZ2WvTWE-68" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WILrlh64bBqAMZ2WvTWE-69" target="WILrlh64bBqAMZ2WvTWE-67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-75" value="&lt;font face=&quot;monospace&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;DamageCalculator&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1680" y="960" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-76" value="calculate(attacker: Pokemon, defender: Pokemon, move: Move): number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="WILrlh64bBqAMZ2WvTWE-75" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-78" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;TypeEffectivenessManager&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1360" y="960" width="280" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-79" value="&lt;p&gt;&lt;code&gt;private typeChart: int[type1][type2]&lt;/code&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="WILrlh64bBqAMZ2WvTWE-78" vertex="1">
                    <mxGeometry y="30" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-80" value="getMultiplier(attackType: string, defenseType1: string, defenseType2?: string): number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="WILrlh64bBqAMZ2WvTWE-78" vertex="1">
                    <mxGeometry y="60" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="WILrlh64bBqAMZ2WvTWE-81" value="ポケモンや手持ちといった共通定義" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#00CC66;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="-750" y="20" width="750" height="900" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-PokemonController" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: #000000;&quot;&gt;PokemonController&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #666;&quot;&gt;(RestAPI Project)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#F0F0F0;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="-2500" y="40" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-PokemonController-method1" value="[HttpGet(&quot;pokemon&quot;)] getAllPokemon(): List&lt;PokemonSpecies&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="RestAPI-PokemonController">
                    <mxGeometry y="50" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-PokemonController-method2" value="[HttpGet(&quot;pokemon/{id}&quot;)] getPokemonById(id: int): PokemonSpecies" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="RestAPI-PokemonController">
                    <mxGeometry y="80" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-UserController" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: #000000;&quot;&gt;UserController&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #666;&quot;&gt;(RestAPI Project)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#F0F0F0;strokeColor=#000000;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="-2500" y="180" width="350" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-UserController-method1" value="[HttpGet(&quot;users/{userId}/party&quot;)] getUserParty(userId: string): PlayerParty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="RestAPI-UserController">
                    <mxGeometry y="50" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-UserController-method2" value="[HttpPut(&quot;users/{userId}/party&quot;)] updateUserParty(userId: string, party: PlayerParty): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="RestAPI-UserController">
                    <mxGeometry y="80" width="350" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nT3IEVEdYpL99dj5zKP3-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SignalR-BattleHub" target="SignalR-BattleRoomManagerImpl" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleHub" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: #FF0000;&quot;&gt;BattleHub&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #666;&quot;&gt;(SignalR Project - Hub)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFE6E6;strokeColor=#FF0000;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="-2160" y="650" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleHub-field1" value="private readonly battleRoomManager: IBattleRoomManager" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="SignalR-BattleHub" vertex="1">
                    <mxGeometry y="50" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleHub-method1" value="CreateRoom(playerParty: PlayerParty)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="SignalR-BattleHub" vertex="1">
                    <mxGeometry y="80" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleHub-method2" value="JoinRoom(roomId: string, playerParty: PlayerParty)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="SignalR-BattleHub" vertex="1">
                    <mxGeometry y="110" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleHub-method3" value="SubmitAction(action: PlayerAction)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="SignalR-BattleHub" vertex="1">
                    <mxGeometry y="140" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleRoomManagerImpl" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: #FF0000;&quot;&gt;BattleRoomManagerImpl&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #666;&quot;&gt;(SignalR Project)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#FFE6E6;strokeColor=#FF0000;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="-2160" y="860" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleRoomManagerImpl-field1" value="private rooms: Dictionary&lt;string, BattleRoom&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="SignalR-BattleRoomManagerImpl" vertex="1">
                    <mxGeometry y="50" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleRoomManagerImpl-method1" value="createRoom(player1: Player, playerParty: PlayerParty): BattleRoom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="SignalR-BattleRoomManagerImpl" vertex="1">
                    <mxGeometry y="80" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleRoomManagerImpl-method2" value="getRoom(roomId: string): BattleRoom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="SignalR-BattleRoomManagerImpl" vertex="1">
                    <mxGeometry y="110" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-BattleRoomManagerImpl-method3" value="removeRoom(roomId: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="SignalR-BattleRoomManagerImpl" vertex="1">
                    <mxGeometry y="140" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-Project-Boundary" value="RestAPI Project (CPU対戦)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#F8F8F8;strokeColor=#000000;fontStyle=1;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-2520" width="760" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="nT3IEVEdYpL99dj5zKP3-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="RestAPI-Project-Boundary" source="RestAPI-BattleController" target="RestAPI-CpuBattleService" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-BattleController" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: #000000;&quot;&gt;BattleController&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #666;&quot;&gt;(RestAPI Project)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#F0F0F0;strokeColor=#000000;strokeWidth=1;" parent="RestAPI-Project-Boundary" vertex="1">
                    <mxGeometry x="420" y="40" width="320" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-BattleController-field1" value="private readonly cpuBattleService: ICpuBattleService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-BattleController" vertex="1">
                    <mxGeometry y="50" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-BattleController-method1" value="[HttpPost(&quot;start&quot;)] startBattle(playerPartyDto: PlayerPartyDto): BattleStateDto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-BattleController" vertex="1">
                    <mxGeometry y="80" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-BattleController-method2" value="[HttpPost(&quot;{battleId}/action&quot;)] submitAction(battleId: string, action: PlayerAction): TurnResultDto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-BattleController" vertex="1">
                    <mxGeometry y="110" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-BattleController-method3" value="[HttpGet(&quot;{battleId}&quot;)] getBattleState(battleId: string): BattleStateDto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-BattleController" vertex="1">
                    <mxGeometry y="140" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nT3IEVEdYpL99dj5zKP3-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="RestAPI-Project-Boundary" source="RestAPI-CpuBattleService" target="RestAPI-AIPlayer" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-CpuBattleService" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: #000000;&quot;&gt;CpuBattleService&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #666;&quot;&gt;(RestAPI Project)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#F0F0F0;strokeColor=#000000;strokeWidth=1;" parent="RestAPI-Project-Boundary" vertex="1">
                    <mxGeometry x="420" y="270" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-CpuBattleService-field1" value="private activeBattles: Dictionary&lt;string, Battle&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-CpuBattleService" vertex="1">
                    <mxGeometry y="50" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-CpuBattleService-field2" value="private readonly aiPlayer: AIPlayer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-CpuBattleService" vertex="1">
                    <mxGeometry y="80" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-CpuBattleService-method1" value="createNewBattle(playerParty: PlayerParty): Battle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-CpuBattleService" vertex="1">
                    <mxGeometry y="110" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-AIPlayer" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: #000000;&quot;&gt;AIPlayer&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px; color: #666;&quot;&gt;(RestAPI Project)&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#F0F0F0;strokeColor=#000000;strokeWidth=1;" parent="RestAPI-Project-Boundary" vertex="1">
                    <mxGeometry x="420" y="470" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-AIPlayer-method1" value="chooseAction(battle: Battle, aiParty: PlayerParty): PlayerAction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-AIPlayer" vertex="1">
                    <mxGeometry y="50" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="RestAPI-AIPlayer-method2" value="generateCpuParty(): PlayerParty" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=12;" parent="RestAPI-AIPlayer" vertex="1">
                    <mxGeometry y="80" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="SignalR-Project-Boundary" value="SignalR Project (対人対戦)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#FFF0F0;strokeColor=#FF0000;fontStyle=1;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-2190" y="620" width="400" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="Common-Library-Boundary" value="共通ライブラリ (Core Battle Logic)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#F0F0FF;strokeColor=#0000FF;fontStyle=1;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1720" width="1720" height="1100" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-158" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;PlayerParty&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="Common-Library-Boundary" vertex="1">
                    <mxGeometry x="980" y="50" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-159" value="playerId: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-158" vertex="1">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117W3J3VaowuJFCoFfHa-160" value="pokemons: Pokemon[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=14;" parent="117W3J3VaowuJFCoFfHa-158" vertex="1">
                    <mxGeometry y="60" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Common-Connection1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;" parent="1" source="RestAPI-CpuBattleService-method1" target="117W3J3VaowuJFCoFfHa-183" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1940" y="450"/>
                            <mxPoint x="-1540" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="54" target="117W3J3VaowuJFCoFfHa-71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-175" y="755" as="sourcePoint"/>
                        <mxPoint x="-20" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-25" y="745"/>
                            <mxPoint x="-25" y="395"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nT3IEVEdYpL99dj5zKP3-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="SignalR-BattleRoomManagerImpl-method2" target="117W3J3VaowuJFCoFfHa-154" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1690" y="985"/>
                            <mxPoint x="-1690" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>